# Change to effective values and rename this file to ".env"
# Empty password means authentication without password
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE_NAME="riccardo.ciucci"
MYSQL_HOST="localhost"